<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&amp;display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../style.css">
    <title>Recipes - Crispy-Duck</title>
</head>
<body>
    <h1>Crispy Duck</h1>
    <h3>Blackberry Bourbon Sauce</h3>
    <img src="/home/anthony/repos/odin-recipes/images/crispy-duck.png" width="500px" alt="picture of crispy duck">
    <h3><em>Few things are as wonderful as a perfectly cooked piece of duck with crispy skin</em></h3>
    <p>This is a great dish to get comfortable with making your own sauces,
        as well as tackling a dish that many people seem intimidated by...duck!
    </p>
        <p>This dish will take over 2 hours to prepare, but actual working time is closer to 35 minutes.</p>
        <hr>
        <p class="recipe">Here's what you need:</p>
        <ul>
            <li>2 7oz Duck Breasts</li>
            <li>3-4 Large sweet potatos</li>
            <li>1 Package of blackberries</li>
            <li>2 Tbsp of cherry preserves</li>
            <li>2 oz of bourbon</li>
            <li>1 Shallot</li>
            <li>4 Tbsp of butter</li>
        </ul>
        <ol>
            <li>Score the skin of the duck in either lines or a cross-hatched pattern(this allows the fat to render)</li>
            <li>Cut the tomatoes in half, cut the the mozzarella. Mix them with the pasta.
                Add fresh basil, serve fresh!
            </li>
        </ol>
        <a href="../index.html">Back to the Recipes</a>

</body></html>